<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics of CSS</title>

    <!--Internal CSS-->
    <style>
        /*Type Selector*/
        h3 {
            color: red;
            background-color: yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }

        p {
            color: purple;
        }

        /*Attribute Selector*/
        a[href="first.html"] {
            background-color: yellow;
        }

        /*Class Selector*/
        .c1 {
            color: navy;
        }

        /*Universal Selector*/
    </style>


</head>

<body>
    <!--Inline CSS-->
    <h1 style="color: red;">Front End Class - INT219</h1>
    <h2 style="color: orange;">Learning CSS and Javascript topics</h2>
    <h3 style="color: aquamarine;">Learning CSS and Javascript topics</h3>
    <h4 style="color: blue;">Learning CSS and Javascript topics</h4>
    <h5 style="color: darkcyan;">Learning CSS and Javascript topics</h5>
    <h6 style="color: bisque">Learning CSS and Javascript topics</h6>

    <!--Internal CSS: To avoid repetition-->
    <h1 style="color: green;">Front End Class - INT219</h1>
    <h2 style="color: green;;">Learning CSS and Javascript topics</h2>
    <h3 style="color: green;">Learning CSS and Javascript topics</h3>
    <h4 style="color: green;">Learning CSS and Javascript topics</h4>
    <h5 style="color: green;">Learning CSS and Javascript topics</h5>
    <h6 style="color: green;">Learning CSS and Javascript topics</h6>

    <p id="id1">Para 1</p>
    <p id="id2">Para 2</p>

    <h1>This heading is added after new repositroy.</h1>

</body>

</html>