 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <style>
        .container {
            background-color: rgb(80, 70, 20);
            border: 5px solid rgb(157, 156, 76);
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /*height: 300px;*/
            min-height: 400px;
            flex-direction: row;
            flex-wrap: nowrap;
            column-gap: 2cap;
            row-gap: 2cap;
            /*as there are no rows now*/
            text-align: center;
        }

        .item {
            background-color: rgb(248, 203, 92);
            width: 60px;
            height: 60px;
            border: 5px rgb(145, 111, 19) solid;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 1;
            flex-grow: 1;
        }

        #i1 {
            /*flex-grow: 5;*/
            /*flex-shrink: 5;
            align-self: flex-end;
            margin-right: auto;*/
        }

        @media(max-width: 500px) {
            .container {
                flex-wrap: wrap;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="i1">Heading 1.1</div>
        <div class="item">Heading 1.2</div>
        <div class="item">Heading 1.3</div>
        <div class="item">Heading 1.4</div>
        <div class="item">Heading 1.5</div>
    </div>

</body>

</html>